package level4_lecture4;

/*
Вывести на экран сумму чисел от 1 до 100 включительно, не кратных 3. Для этого используй цикл while.
Подсказка: чтобы в цикле перейти к следующему числу, используй оператор continue.

        Требования:
        •	Программа должна вывести в консоль сумму всех чисел от 1 до 100 включительно, не кратных 3.
        •	В программе необходимо использовать цикл while.
        •	В программе необходимо использовать оператор continue.
 */

public class SumOfNumbersThatAreNotMultiplesOfThree {
    public static void main(String[] args) {
        //yourSolution();
        cleanCodeSolution();
    }

    public static void yourSolution() {
         int i = 1;
        int sum = 0;
        while (i <= 100) {
            if (i % 3 == 0) {
                i++;
                continue;
            }
            sum += i;
            i++;
        }
        System.out.print(sum);
        i++;

    }

    public static void cleanCodeSolution() {
        int i = 1;
        int sum = 0;
        while (i <= 100) {
            if (i % 3 == 0) {
                i++;
                continue;
            }
            sum += i;
            i++;
        }
        System.out.print(sum);
    }
}

/*
    EXPLANATION:
    Тут все супер, просто ненужное i++ на 31 строке проявилось. На строке 29 мы вышли из цикла и использовали i, чтобы
    дойти до 100. Когда дошли до 100, программа перешла на 30-ую строку и там вывели полученную сумму
    и инкременировать i далее нет необходимости.
    Старайся не запуская проходить весь код глазами, чтобы найти неточности. Если сложно держать в голове значения
    переменных - используй блокнотик, чтобы записывать значения переменных каждую итерацию. Это позволит избежать
    избыточного кода и ошибок.
 */
