package level3_lecture4;
import java.util.Scanner;

/*
Есть программа, которая принимает на вход возраст и определяет, нужно в школу или уже пора в институт. Но она
работает неправильно. Например, пятилетнего ребенка отправляют в институт! Исправить программу несложно:
достаточно в нужном месте поставить фигурные скобки.

        Требования:
        •	Программа должна считывать число c клавиатуры.
        •	Программа должна использовать команду System.out.println() или System.out.print().
        •	Если возраст меньше 18 и больше либо равен 6, нужно вывести только сообщение "нужно ходить в школу".
        •	Если возраст больше либо равен 18, нужно вывести только сообщение "пора в институт".
        •	Если возраст меньше 6, то ничего выводить не нужно.
*/

public class SchoolOrUniversity {
    public static void main(String[] arg) {
        //yourSolution();
        cleanCodeSolution();
    }

    public static void yourSolution() {
        Scanner scanner = new Scanner(System.in);
        int age = scanner.nextInt();
        if (age < 18)
        {
            if (age >= 6)
                System.out.println("нужно ходить в школу");

        } if (age >=18){

            System.out.println("пора в институт");}


    }

    public static void cleanCodeSolution() {
        Scanner scanner = new Scanner(System.in);
        int age = scanner.nextInt();

        if (age >= 6) {
            if (age < 18) {
                System.out.println("нужно ходить в школу");
            } else {
                System.out.println("пора в институт");
            }
        }
    }
}

/*
    EXPLANATION:
    Внимательно проанализировав условия можно сделать вывод, что мы будем обрабатывать введеное число от 6 до
    бесконечности. Таким образом мы можем использовать один if, который сразу закончит выполнение кода, если
    число меньше 6ти, а если больше - программа продолжит выполняться и далее есть 2 варианта событий:
    1. число от 6 до 17
    2. число от 18 до бесконечности
    Для решения этого условия внутри первого if (age >= 6) {} идеально подходит if else.
    (Посмотри файл ReadMe.txt в этом проекте в src папке)

    - обрати внимание на форматирование: пробелы, хаотичные переходы на новую строку по несколько раз подряд(*),
     у if после круглой скобки фигурная скобка не через пробел, а с новой строки и т.д. Используй комбинацию
     автоматического форматирования Ctrl + Alt + L в intelliJ IDEA. И старайся писать в этом стиле, даже на javarush.

     * по поводу пустых строк: оставлять пустые строки не запрещено и автоматическое форматирование это
      не исправляет. Но для чистоты кода пустые строки создают для разделения логических элементов. Например, пустая
      номер 41 разделяет логические операции: до пустой строки получение числа, после пустой строки обработка этого
      числа.

 */
